# to-do-service

./: Dockerfile  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: google-cloudrun-docker.yml
src/main/java/com/pawar/todo/app/: ToDoApp.java
src/main/java/com/pawar/todo/app/appconfig/: WebSecurityConfig.java  package-info.java
src/main/java/com/pawar/todo/app/controller/: TaskController.java  package-info.java
src/main/java/com/pawar/todo/app/entity/: Task.java  package-info.java
src/main/java/com/pawar/todo/app/exception/: RoleAssignmentException.java  RoleDeletionException.java  TaskNotFoundException.java  UpdateConflictException.java  UserAlreadyExistException.java
src/main/java/com/pawar/todo/app/jwtfilter/: JwtAuthenticationFilter.java  JwtTokenProvider.java  package-info.java
src/main/java/com/pawar/todo/app/repository/: TaskRepository.java  package-info.java
src/main/java/com/pawar/todo/app/service/: MailService.java  TaskService.java  package-info.java
src/main/java/com/pawar/todo/app/utils/: CORSFilter.java  package-info.java
src/main/resources/: application.bat  bootstrap.properties  logback.xml
src/test/java/com/pawar/inventory/: InventoryManagementSystemApplicationTests.java  TestConfig.java
